# NYC-Taxi_Trip

./: .gitignore  coordinates.csv  pom.xml
Temp Analysis/: Data for report
additional_data/: Point_Of_Interest.csv
analysis/avg_tip_distance/2020@2020/: part-00000-5dcb6bd8-ac89-46b3-aff9-64e5dc603493-c000.csv
analysis/avg_tip_distance/2021@2021/: part-00000-36a2248e-1866-4bf9-ae8d-6db29332d52e-c000.csv  part-00000-4f7215d1-b876-4cb0-9485-22cbdd3f7eec-c000.csv
analysis/avg_tip_distance/2022@2022/: part-00000-1f97a8ff-f464-4aef-9587-ddf3c8143041-c000.csv  part-00000-2df5ccd5-9e9f-43e4-bc3f-a408d109b3d2-c000.csv  part-00000-63c02e63-980c-4b59-ad49-713e48960346-c000.csv  part-00000-cf7b42bf-1c41-4d51-bc1a-2eaef1234de1-c000.csv  part-00000-d241f36f-5d26-426d-948e-da13b5503f8c-c000.csv
analysis/avg_tip_distance/2023@2023/: part-00000-005b79d7-4138-46b0-8eb6-af99552168f4-c000.csv
analysis/avg_tip_distance_analysis/2021@2021/: part-00000-77964969-046c-4d5c-a290-9165ff429a0c-c000.csv
analysis/avg_tip_distance_analysis/2022@2022/: part-00000-a7d9e7d2-5fcb-4719-9fbc-4d879b64866d-c000 2.csv
analysis/avg_tip_distance_analysis/2023@2023/: part-00000-ce082b73-44cf-4b0b-a283-8e5b98129b54-c000.csv
analysis/distance_amount_relation/2020-01-01 00:00:00@2020-12-31 24:00:00/: part-00000-2e57dba5-ea48-488d-bd40-1c23bebc2bd6-c000.csv
analysis/distance_amount_relation/2021-01-01 00:00:00@2021-06-30 24:00:00/: part-00000-132885c4-2476-40f9-b406-f7acde1fbdd8-c000.csv  part-00000-1a0a2f73-b0c1-4029-8e3c-8eb01774e4f9-c000.csv  part-00000-2342b402-9721-4407-a0ca-09edca6afac6-c000.csv  part-00000-2a671332-cfb8-4555-97b5-b1c763c4ee32-c000.csv  part-00000-363cdf83-72fb-4b3e-aa27-5ff3e19131b5-c000.csv  part-00000-43c4b789-93f0-44b2-886e-73c15223d23b-c000.csv  part-00000-4673a60c-7026-451f-9acd-68b692d2f7ac-c000.csv  part-00000-5023c77e-efec-4edb-8d36-430374b3ce23-c000.csv  part-00000-551374ab-81da-4b5d-bf1c-1a69375131b3-c000.csv  part-00000-6d011acb-3840-4691-af59-5efc48f07552-c000.csv  part-00000-81b79ebd-6fa8-49a7-9460-c6863325a797-c000.csv  part-00000-95da6a58-455b-4acc-b558-afbd8179684b-c000.csv  part-00000-96588827-7dcb-49bf-bcd3-aad07198e69f-c000.csv  part-00000-b6505b53-a037-4498-b0e4-2ce0450915e7-c000.csv  part-00000-b9cd71f3-4b5f-411b-9322-73012ed2dc98-c000.csv  part-00000-bcc6af8e-a1a4-4be4-b96d-95999597d3b1-c000.csv  part-00000-ca72ffd6-0ea7-4484-8008-6c7889a6e204-c000.csv  part-00000-d4154c1a-b62a-42ea-be46-673ef6c73d2f-c000.csv  part-00000-d69afd12-e6ce-462e-9f07-2b6658ddb9ee-c000.csv  part-00000-db288480-eab1-47ee-b07b-4c48a990cde1-c000.csv  part-00000-ddec5f8e-e30b-4f98-b750-d25030639b5c-c000.csv  part-00000-f4fc81d2-7732-42c6-ad53-444617eafdaf-c000.csv
analysis/distance_amount_relation/2023-07-01 00:00:00@2023-12-31 24:00:00/: part-00000-32eae81f-e5a3-46e8-991f-b1611df0b2a2-c000.csv
analysis/do_busiest_location/2021@4 month/: part-00000-f8f40d3d-0ef0-49ac-93c3-be44c6000477-c000.csv
analysis/passenger_tip_relation/2020-01-01 00:00:00@2020-12-31 24:00:00/: part-00000-177e141e-5492-4b91-888c-bce4c563931d-c000.csv
analysis/passenger_tip_relation/2021-01-01 00:00:00@2021-06-30 24:00:00/: part-00000-007f19e6-bd26-4066-bb2e-9b5fa3cd9b60-c000.csv  part-00000-018d0758-9e04-4691-aaf7-27a69ecfdce1-c000.csv  part-00000-02112ded-5d20-4396-9757-70cdec09a2f6-c000.csv  part-00000-0be2cdab-5af2-4c43-8861-6346c37b51bf-c000.csv  part-00000-0c7a9364-69de-479e-be49-98927db38bfd-c000.csv  part-00000-0e6e429a-6456-4cc5-ad18-040ff6bc572c-c000.csv  part-00000-0e94a573-851d-4872-a0b8-744ff58a4248-c000.csv  part-00000-0ef9c463-90ae-40b1-beb9-9850b19d383f-c000.csv  part-00000-0f74a84c-6efd-4d1c-b322-39bec600e316-c000.csv  part-00000-137df224-26ec-4653-b207-0a9b77e962e9-c000.csv  part-00000-1681a09e-7eb7-4e4a-a3e9-5ea5be8d88db-c000.csv  part-00000-16ebc672-26d0-47e4-b6b6-d121e6331a0e-c000.csv  part-00000-18ef5e1f-5641-4903-a8df-3254b69890b4-c000.csv  part-00000-19b122c6-7616-4bf4-8b30-f4dc68de8ed1-c000.csv  part-00000-1e67c629-8fc9-4abb-9048-6598df48a351-c000.csv  part-00000-1f080977-127d-460e-aeb6-3173dc2444ae-c000.csv  part-00000-21999747-6e25-4c12-a96d-e8b0aaaab47d-c000.csv  part-00000-229a64a8-8418-4687-bac0-1ac1d0d2d507-c000.csv  part-00000-23549204-e092-4db0-a399-44e19156acfb-c000.csv  part-00000-26391df0-8b72-4da3-88e5-4e99d52d1e9b-c000.csv  part-00000-2bd1fbc7-722a-4ad2-9673-e9be5ffc0418-c000.csv  part-00000-320f680f-540d-488b-9426-9fc1820801d9-c000.csv  part-00000-32627568-4a68-4881-852e-66a3a54c0c3c-c000.csv  part-00000-34215fe9-6f3c-4ac4-8c98-dd5db84a75be-c000.csv  (+76 more)
passenger_tip_relation/: .part-00000-26bf84f0-38dd-47b3-801e-3a9998a847d5-c000.csv.crc
scripts/: aggregate_data_with_filters.py  average_analysis.py  heatmap.py  index.py  lat_lng.py  plots_no_passenger.py  regression_model.py  tdanalysis.py  tip_dist_analysis.py  topk_busiest_plot.py  total_trips_by_year.py  update_coordinates.py  update_polygon.py
spatialweb-main/: config-overrides.mjs  package-lock.json  package.json
spatialweb-main/src/: App.js  index.js
(+506 files in other folders)
